PORT=PORT
DB_HOST=HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_NAME

FALLBACK_LANGUAGE=DEFAULT_LANGUAGE
JWT_SECRET_KEY=SECRET_KEY
JWT_EXPIRATION_TIME=EXPIRATION_TIME

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_FROM=EMAIL_FROM

